# SI-Zad2

./: Zadanie2.sln
Zadanie2/: Metrics.cs  Program.cs  Variable.cs  Zadanie2.csproj
Zadanie2/CSP/: BacktrackingTreeCSP.cs  CSPBacktracking.cs  ForwardCheckingCSP.cs  ForwardCheckingTreeCSP.cs  ICSP.cs  ICSPTree.cs
Zadanie2/Components/: BinaryConstraint.cs  FutoshikiConstraint.cs  IConstraint.cs  InequalityConstraint.cs  Variable.cs
Zadanie2/Constraints/: BinaryConstraint.cs  BinaryConstraintTree.cs  FutoshikiConstraint.cs  FutoshikiConstraintTree.cs  IConstraint.cs  InequalityConstraint.cs
Zadanie2/ForwardChecking/: BinaryForwardCheck.cs  BinaryForwardCheckTree.cs  FutoshikiForwardCheck.cs  FutoshikiForwardCheckTree.cs  IForwardCheck.cs
Zadanie2/Heuristics/: IHeuristic.cs  LastHeuristic.cs  RandomChildHeuristic.cs  RandomHeuristic.cs  SimpleChildHeuristic.cs  SimpleHeuristic.cs
Zadanie2/Loaders/: BinaryLoader.cs  BinaryLoaderTree.cs  FutoshikiLoader.cs  FutoshikiLoaderTree.cs  ILoader.cs
